Azhar <adhaz11@gmail.com>
Aimee Stewart <astewart@ku.edu>
david.neufeld@colorado.edu
Estrella <erobles@alumni.unav.es>
Javier de la Torre <jatorre@gmail.com>
Javier Otegui <jotellechea@alumni.unav.es>
Mark Pajak <mark.pajak@bristol.gov.uk>
Markus D?ring <mdoering@gbif.org>
olivier rovellotti <olivier_rovellotti@natural-solutions.eu>
Peter Brewer <p.w.brewer@rdg.ac.uk>
Patricia Mergen  <p_mergen@yahoo.com>
John Pickering <pick@discoverlife.org>
renato@cria.org.br
"Therese A. Catanach" <tacatanach@tamu.edu>
Tim Parker-Nance <tim@justblue.co.za>
Tim Sutton <tim@linfiniti.com>
Bart Meganck <bart.meganck@africamuseum.be>
Dave Martin <david.martin@csiro.au>
Massimo Buonaiuto <m.buonaiuto@cgiar.org>
Michael Denslow <michael.denslow@gmail.com>
Wolf Naegeli <wolf@naegeli.net>
