annabelp@rom.on.ca
Brenda Daly <brendad@ewt.org.za>
Kesava Reddy <c_kesavareddy@yahoo.com>
Darold Rudolph <darold_rudolph@yahoo.com>
Estrella <erobles@alumni.unav.es>
Franck Theeten <franck.theeten@africamuseum.be>
Javier de la Torre <jatorre@gmail.com>
John Deck <jdeck88@gmail.com>
Javier Otegui <jotellechea@alumni.unav.es>
Kirsten <kirsteno@ewt.org.za>
Kasia Rachwal <krachwal@ufl.edu>
Sampsa Lommi <lommi@yahoo.com>
Markus D?ring <mdoering@gbif.org>
Miguel Fernandez <mfernandez@calacademy.org>
Mathias Tobler <mtlist@gmx.net>
Nicolas Bertrand <nsb@ceh.ac.uk>
Olivier rovellotti <olivier_rovellotti@natural-solutions.eu>
Orhan <orhan@indd.tim.ro>
Peter Brewer <p.w.brewer@rdg.ac.uk>
Patricia Mergen  <p_mergen@yahoo.com>
Ricardo Pereira <ricardo@tdwg.org>
Shiva Khanal <shiva_khanal@yahoo.com>
Thomas Hammond <thammond@cec.org>
Tim Parker-Nance <tim@justblue.co.za>
Tim Robertson <trobertson@gbif.org>
Vijay Barve <vijay.barve@frlht.org>
Bruno Danis <bruno.danis@scarmarbin.be>
Lynette Woodburn <lynette.woodburn@csiro.au>
Michael Denslow <michael.denslow@gmail.com>
Sudipto Chatterjee <sudipto66@yahoo.com>
Wolf Naegeli <wolf@naegeli.net>
