Andreas M?ller <a.mueller@bgbm.org>
"Arturo H. Ari?o" <artarip@unav.es>
brettstil@gmail.com
Etienne CARTOLANO <cartolano@usp.br>
Charles Roper <charlesroper@sussexwt.org.uk>
ChuckMiller <chuck.miller@mobot.org>
Debora Drucker <deboradrucker@gmail.com>
Richard Pyle <deepreef@bishopmuseum.org>
Donald Hobern <dhobern@gbif.org>
Douglas Sellers <douglas_sellers@natureserve.org>
Estrella <erobles@alumni.unav.es>
Greg Whitbread <ghw@anbg.gov.au>
Julian H <humphries@mail.utexas.edu>
Jim Croft <jim.croft@gmail.com>
Javier Otegui <jotellechea@alumni.unav.es>
Laura Russell <larussell@ku.edu>
MatthewDougherty <matthewd@bcm.edu>
Henri Michiels <michiels@mnhn.fr>
Bob Morris <morris.bob@gmail.com>
Patricia Mergen <p_mergen@yahoo.com>
Peter Desmet <peter.desmet.cubc@gmail.com>
res20@duke.edu
Ricardo Pereira <ricardo@tdwg.org>
Kevin Richards <richardsk@landcareresearch.co.nz>
Ronggui Li <ronggui@ibcas.ac.cn>
ross.shiroma@zeusmail.org
shubha nagarkar <shubha.nagarkar@gmail.com>
Stefano Schiaparelli <steschia@dipteris.unige.it>
Steve Baskauf <steve.baskauf@vanderbilt.edu>
Steve Shattuck <steve.shattuck@csiro.au>
Tim Parker-Nance <tim@justblue.co.za>
tim Robertson <trobertson@gbif.org>
Vijay Barve <vijay.barve@frlht.org>
willette.gemmill@zeusmail.org
William Ulate <william_ulate_r@yahoo.com>
Yuri Roskov <y.roskov@reading.ac.uk>
Becky Seeley <bese@mba.ac.uk>
Donald Hobern <donald.hobern@csiro.au>
Evgeniy Meyke <evgeniy@bio-tools.net>
Jason Best <jbest@brit.org>
jaime guti?rrez alfaro <jgutierrez@inbio.ac.cr>
Joaquin Gimenez <joaquin@ibiologia.unam.mx>
Lisong Wang <lswang@ibcas.ac.cn>
Massimo Buonaiuto <m.buonaiuto@cgiar.org>
Melody McCotter <melodymccotter@gmail.com>
Maria Mora <mmora@inbio.ac.cr>
Roger Hyam <roger@tdwg.org>
Sudipto Chatterjee <sudipto66@yahoo.com>
Vishwas Chavan <vchavan@gbif.org>
