Donat Agosti <agosti@amnh.org>
Annette Olson <alolson@usgs.gov>
andrew.c.jones@cs.cardiff.ac.uk
Peter Ansell <ansell.peter@gmail.com>
arc@mar.dfo-mpo.gc.ca
artarip@unav.es
astewart@ku.edu
benoit.david@free.fr
bhszekel@us.ibm.com
brettstil@gmail.com
bruce.kiesel@thomson.com
c.hussey@nhm.ac.uk
c.lyal@nhm.ac.uk
Etienne CARTOLANO <cartolano@usp.br>
charlesroper@sussexwt.org.uk
chris.freeland@mobot.org
chuck.miller@mobot.org
cooperj@landcareresearch.co.nz
dag.endresen@nordgen.org
Dave Martin <davejmartin@yahoo.co.uk>
dbarnier@gmail.com
dd@clapas.net
deepreef@bishopmuseum.org
dhobern@gbif.org
dipteryx@wanadoo.nl
doug@fauna.org.uk
dremsen@mbl.edu
erobles@alumni.unav.es
evgeniy@bio-tools.net
federhen@ncbi.nlm.nih.gov
fils@iastate.edu
fndlm@uaf.edu
franz@nceas.ucsb.edu
Gregor Hagedorn <g.m.hagedorn@gmail.com>
ghw@anbg.gov.au
hannu@bioshare.com
heimo.rainer@univie.ac.at
willie <hibos@libero.it>
Hilmar Lapp <hlapp@duke.edu>
hollowellt@si.edu
iczn-ap@nhm.ac.uk
j.kennedy@napier.ac.uk
jar@creativecommons.org
jnanendra@gmail.com
jones@nceas.ucsb.edu
Javier Otegui <jotellechea@alumni.unav.es>
Kevin Richards <kevandsal@gmail.com>
Kevin Holston <kevin.holston@nrm.se>
kevin.thiele@dec.wa.gov.au
Kasia Rachwal <krachwal@ufl.edu>
lars.vogt@zoosyst-berlin.de
Laura Russell <larussell@ku.edu>
leebel@netspace.net.au
liucx@ioz.ac.cn
lynn_kutner@natureserve.org
m.malicky@landesmuseum.at
Manuel Sanchez Ruiz <manuel_sr@mncn.csic.es>
marshach@science.oregonstate.edu
Markus D?ring <mdoering@gbif.org>
Michael Giddens <mikegiddens@silverbiology.com>
mikelee@email.unc.edu
morris.bob@gmail.com
Mathias Tobler <mtlist@gmx.net>
n.nicolson@kew.org
nozomi@biol.tsukuba.ac.jp
Nicolas Bertrand <nsb@ceh.ac.uk>
Olivier rovellotti <olivier_rovellotti@natural-solutions.eu>
p.kirk@cabi.org
p_mergen@yahoo.com
pcd@ecosystem.com
pcrfigueira@alfa.ist.utl.pt
peet@unc.edu
pete.devries@gmail.com
peter.dawyndt@ugent.be
peter.hollas@thomson.com
Peter Neish <peter.neish@gmail.com>
Bryan Heidorn <pheidorn@uiuc.edu>
Richard White <r.j.white@cs.cf.ac.uk>
r.page@bio.gla.ac.uk
renato@cria.org.br
res20@duke.edu
rhuber@wdc-mare.org
ricardo@tdwg.org
riccardi@ci.fsu.edu
richardsk@landcareresearch.co.nz
robyn.lawrence@environment.gov.au
roger@tdwg.org
rupertwilson@rhs.org.uk
sapna@cs.utexas.edu
sarifa@her.hcmr.gr
sblum@calacademy.org
Sean Murphy <sgmurphy@brit.org>
simc@nhm.ac.uk
smperry@ku.edu
ssahn@kisti.re.kr
steve.shattuck@csiro.au
Tim Carpenter <tim@gaiaresources.com.au>
Tim Parker-Nance <tim@justblue.co.za>
Tony Rees <tony.rees@csiro.au>
Tim Robertson <trobertson@gbif.org>
urmas.koljalg@ut.ee
vieglais@ku.edu
vijay.barve@frlht.org.in
vince@vsmith.info
weitzman@si.edu
william_ulate_r@yahoo.com
yjong@uva.nl
JH Beach <beach@ku.edu>
brach@oeb.harvard.edu
jbest@brit.org
joaquin@ibiologia.unam.mx
nigel.robinson@thomson.com
Bear <soaringbear@yahoo.com>
sstone@socrates.berkeley.edu
Simon Rycroft <tdwgtag@simonrycroft.com>
