Andreas Mueller <a.mueller@bgbm.org>
Ben Richardson <ben.richardson@dec.wa.gov.au>
Etienne CARTOLANO <cartolano@usp.br>
Pascale Chesselet <chesselet@mnhn.fr>
Thea Cook <cookthe@science.oregonstate.edu>
Joe Cora <cora.1@osu.edu>
David King <d.j.king@open.ac.uk>
Debora Drucker <deboradrucker@gmail.com>
Richard Pyle <deepreef@bishopmuseum.org>
David Patterson <dpatterson@mbl.edu>
Eamonn O Tuama <eotuama@gbif.org>
Estrella <erobles@alumni.unav.es>
Kathleen Falls <falls@morgan.harvard.edu>
Brian Gamanya <fwbcnam@gmail.com>
Garry Jolley-Rogers <garry.jolley-rogers@csiro.au>
Stinger <gerald.guala@la.usda.gov>
Greg Whitbread <ghw@anbg.gov.au>
Gavin Duley <gpd@fastmail.net>
Hannu Saarenmaa <hannu@bioshare.com>
"heimo.rainer@univie.ac.at" <heimo.rainer@univie.ac.at>
Hilmar Lapp <hlapp@nescent.org>
Jessie Kennedy <j.kennedy@napier.ac.uk>
James Brooks <jande.brooks@tiscali.co.uk>
Jimena Linares <jimelinares@gmail.com>
Norm Johnson <johnson.2@osu.edu>
Matthew Jones <jones@nceas.ucsb.edu>
Javier Otegui <jotellechea@alumni.unav.es>
kallie.kleyn@zeusmail.org
Kasia Rachwal <krachwal@ufl.edu>
maire.brinnon@zeusmail.org
Marco Gebiola <marco.gebiola@unina.it>
Markus D?ring <mdoering@gbif.org>
"Md. Ariful Haque Mollik" <mollik_bge@live.com>
Neil Sarkar <neil.sarkar@uvm.edu>
Nina Laurenne <nina.laurenne@helsinki.fi>
"Nozomi \"James\" Ytow" <nozomi@biol.tsukuba.ac.jp>
Olivier rovellotti <olivier_rovellotti@hotmail.com>
Patricia Mergen  <p_mergen@yahoo.com>
Paul Allen <pea1@cornell.edu>
Pete DeVries <pete.devries@gmail.com>
Rachel Mills  <r.e.mills@reading.ac.uk>
Richard White <r.j.white@cs.cf.ac.uk>
Roderic Page <r.page@bio.gla.ac.uk>
Robert Huber <rhuber@wdc-mare.org>
Ricardo Pereira <ricardo@tdwg.org>
Roger Hyam <roger@tdwg.org>
Rupert Wilson <rupertwilson@rhs.org.uk>
Stein Alexander Olsen <s.a.olsen@muspro.uio.no>
Stan Blum <sblum@calacademy.org>
Eduard Stloukal <stloukal@fns.uniba.sk>
"Therese A. Catanach" <tacatanach@tamu.edu>
Tim Parker-Nance <tim@justblue.co.za>
Tim Robertson <trobertson@gbif.org>
Vijay Barve <vijay.barve@frlht.org>
Liya <wangli@cshl.edu>
Anna Weitzman <weitzman@si.edu>
Walter Berendsohn <wgblist@bgbm.org>
William Ulate <william_ulate_r@yahoo.com>
Aaron Wilton <wiltona@landcareresearch.co.nz>
WouterAddink <wouter@eti.uva.nl>
Ackbar Joolia <ackbar.joolia@unep-wcmc.org>
Azhar <adhaz11@gmail.com>
ayyappan <ayyappan.n@ifpindia.org>
Ben Clark <benjamin.clark@imperial.ac.uk>
Jerry Cooper <cooperj@landcareresearch.co.nz>
David Eades <dceades@illinois.edu>
Donald Hobern <dhobern@gbif.org>
dimitar <duzunov@libero.it>
Joaquin Gimenez Heau <joaquin@ibiologia.unam.mx>
Massimo Buonaiuto <m.buonaiuto@cgiar.org>
Martin Graham <m.graham@napier.ac.uk>
Melody McCotter <melodymccotter@gmail.com>
Nico Franz <nico.franz@upr.edu>
Robert Peet <peet@unc.edu>
Ramakrishnan Diraviyam <shg.ram@gmail.com>
Sudipto Chatterjee <sudipto66@yahoo.com>
