Azhar <adhaz11@gmail.com>
Carol Butler <butlercr@si.edu>
carlos.araghi@zeusmail.org
Connie Rinaldo <crinaldo@oeb.harvard.edu>
Dave Martin <davejmartin@yahoo.co.uk>
Doug Holland <doug.holland@mobot.org>
Estrella <erobles@alumni.unav.es>
G?nter Waibel <guenter.waibel@rlg.org>
Hannu Saarenmaa <hannu@bioshare.com>
"jdharrison007@gmail.com" <jdharrison007@gmail.com>
Jim Croft <jim.croft@gmail.com>
Javier Otegui <jotellechea@alumni.unav.es>
Katie Flanagan <k.flanagan@etoncollege.org.uk>
Kasia Rachwal <krachwal@ufl.edu>
Gael Lancelot <lancelot@bohm.snv.jussieu.fr>
Gael Lancelot <lancelot@gbif.fr>
Gael Lancelot <lancelot@lis.snv.jussieu.fr>
Silvia Lusa <lusa@gbif.es>
Barbara Math? <mathe@amnh.org>
"michael.denslow@gmail.com" <michael.denslow@gmail.com>
Clare Flemming <profflemming@gmail.com>
Ricardo Pereira <ricardo@tdwg.org>
Ruud Altenburg <ruud@eti.uva.nl>
Samy <sgaiji@gbif.org>
Larry Speers <speers_ott@rogers.com>
Tim Parker-Nance <tim@justblue.co.za>
Wouter Addink <wouter@eti.uva.nl>
Jaime Playa <beach@ku.edu>
Massimo Buonaiuto <m.buonaiuto@cgiar.org>
Bryan Heidorn <pbryan.heidorn@gmail.com>
Sudipto Chatterjee <sudipto66@yahoo.com>
