Andreas M?ller <a.mueller@bgbm.org>
Alvaro Espinel <aespinel@gmail.com>
Annette Olson <alolson@usgs.gov>
"ben.richardson@dec.wa.gov.au" <ben.richardson@dec.wa.gov.au>
brettstil@gmail.com
Bruce Stein <bruce_stein@natureserve.org>
Charles Roper <charlesroper@sussexwt.org.uk>
cooperj@landcareresearch.co.nz
David Delon <dd@clapas.net>
Debora Drucker <deboradrucker@gmail.com>
Richard Pyle <deepreef@bishopmuseum.org>
Donald Hobern <dhobern@gbif.org>
Denis Lepage <dlepage@bsc-eoc.org>
Elizabeth Martin <elizabeth_martin@usgs.gov>
Estrella <erobles@alumni.unav.es>
Evgeniy Meyke <evgeniy@bio-tools.net>
Grant Ballard <gballard@prbo.org>
Gail Kampmeier <gkamp@uiuc.edu>
Hannu Saarenmaa <hannu@bioshare.com>
Hilmar Lapp <hlapp@nescent.org>
Jessie Kennedy <j.kennedy@napier.ac.uk>
John Tweddle <j.tweddle@nhm.ac.uk>
John van Breda <john.vanbreda@specialfamilies.org>
Matt Jones <jones@nceas.ucsb.edu>
Javier Otegui <jotellechea@alumni.unav.es>
Kevin Webb <kfw4@cornell.edu>
Lynn Kutner <lynn_kutner@natureserve.org>
m.pullan@rbge.org.uk
Mike Banach <mike_banach@psmfc.org>
mike lee <mikelee@email.unc.edu>
mike lee <mikelee@unc.edu>
Mark <mwimer@usgs.gov>
Neal Brummitt <n.brummitt@kew.org>
nema@zin.ru
Phillip Dibner <pcd@ecosystem.com>
Pete Sorrill <peter.sorrill@mnr.gov.on.ca>
Ricardo Pereira <ricardo@tdwg.org>
Kevin Richards <richardsk@landcareresearch.co.nz>
roger@tdwg.org
Sabine Roscher <sabine.roscher@ble.de>
Stanley Blum <sblum@calacademy.org>
Larry Speers <speers_ott@rogers.com>
Steve Kelling <stk2@cornell.edu>
Tim Levatich <tpl10@cornell.edu>
tim Robertson <trobertson@gbif.org>
Kristin Vanderbilt <vanderbi@sevilleta.unm.edu>
Walter Berendsohn <wgblist@bgbm.org>
William Ulate <william_ulate_r@yahoo.com>
Aaron Witon <wiltona@landcareresearch.co.nz>
uzunov <duzunov@libero.it>
Lisong Wang <lswang@ibcas.ac.cn>
Joshua Madin <madin@nceas.ucsb.edu>
Mauri Ahlberg <mauri.ahlberg@helsinki.fi>
Robert Peet <peet@unc.edu>
sudipto66@yahoo.com
Tom Giermakowski <tomas@unm.edu>
Tuuli Toivonen <tuuli.toivonen@utu.fi>
Vishwas Chavan <vchavan@gbif.org>
Wolf Naegeli <wolf@naegeli.net>
