Andreas Kohlbecker <a.kohlbecker@bgbm.org>
Annette Olson <alolson@usgs.gov>
Ben Richardson <ben.richardson@dec.wa.gov.au>
Benjamin Clark <benjamin.clark@imperial.ac.uk>
Etienne CARTOLANO <cartolano@usp.br>
Chuck Miller <chuck.miller@mobot.org>
Donald Hobern <dhobern@gbif.org>
Donald Hobern <donald.hobern@csiro.au>
David Patterson <dpatterson@mbl.edu>
David Remsen <dremsen@gbif.org>
Eamonn O Tuama <eotuama@gbif.org>
Estrella <erobles@alumni.unav.es>
Gregor Hagedorn <g.m.hagedorn@gmail.com>
Garry Jolley-Rogers <garry.jolley-rogers@csiro.au>
Greg Whitbread <ghw@anbg.gov.au>
Hannu Saarenmaa <hannu@bioshare.com>
James Brooks <jande.brooks@tiscali.co.uk>
Jim Croft <jim.croft@gmail.com>
Joaqu?n Gim?nez <joaquin@ibiologia.unam.mx>
Javier Otegui <jotellechea@alumni.unav.es>
Leslie Honey <leslie_honey@natureserve.org>
luigi.alff@zeusmail.org
Silvia Lusa <lusa@gbif.es>
Lynn Kutner <lynn_kutner@natureserve.org>
Michael Browne <m.browne@auckland.ac.nz>
milan.siam@zeusmail.org
Bob Morris <morris.bob@gmail.com>
Nicolas Bailly <n.bailly@cgiar.org>
Nicole Coombe <nicole.coombe@environment.gov.au>
"olivier_rovellotti@natural-solutions.eu" <olivier_rovellotti@natural-solutions.eu>
Francisco Pando <pando@gbif.es>
Cynthia Parr <parrc@si.edu>
Peter Neish <peter.neish@gmail.com>
Richard White <r.j.white@cs.cf.ac.uk>
Roderic Page <r.page@bio.gla.ac.uk>
Bob Morris <ram@cs.umb.edu>
Renato De Giovanni <renato@cria.org.br>
Ricardo Pereira <ricardo@tdwg.org>
Kevin Richards <richardsk@landcareresearch.co.nz>
"Roger, Hyam" <roger@tdwg.org>
Samy <sgaiji@gbif.org>
Tim Parker-Nance <tim@justblue.co.za>
WilliamUlate <william_ulate_r@yahoo.com>
wiltona@landcareresearch.co.nz
Walter Addink <wouter@eti.uva.nl>
John van Breda <john.vanbreda@specialfamilies.org>
Lee Belbin <lee@blatantfabrications.com>
Massimo Buonaiuto <m.buonaiuto@cgiar.org>
Sudipto chatterjee <sudipto66@yahoo.com>
wang <wangzm@cs.umb.edu>
Wolf Naegeli <wolf@naegeli.net>
