Amy Zanne <aezanne@gmail.com>
Andrew Hill <andrew.hill@colorado.edu>
Arlin Stoltzfus <arlin@umd.edu>
Annie Simpson <asimpson@usgs.gov>
"W. R. Bill Barker" <barker.bill@saugov.sa.gov.au>
Bart Meganck <bart.meganck@africamuseum.be>
David Maddison <beetle@ag.arizona.edu>
c anderson <cateander27@gmail.com>
Chuck Miller <chuck.miller@mobot.org>
Christian Zmasek <czmasek@burnham.org>
David Kidd <d.kidd@imperial.ac.uk>
Dan Rosauer <daniel.rosauer@yale.edu>
elodia.abbett@zeusmail.org
Estrella <erobles@alumni.unav.es>
Gail Kampmeier <gkamp@illinois.edu>
graig.ditullio@zeusmail.org
Greg Riccardi <griccardi@fsu.edu>
Hilmar Lapp <hlapp@nescent.org>
Jim Croft <jim.croft@gmail.com>
Javier Otegui <jotellechea@alumni.unav.es>
Karen Cranston <karen.cranston@gmail.com>
Mike Keesey <keesey@gmail.com>
Bertram Ludaescher <ludaesch@ucdavis.edu>
Marco Gebiola <marco.gebiola@unina.it>
Mark Mayfield <markherb@ksu.edu>
Sheldon  Mckay <mckays@cshl.edu>
"Md. Ariful Haque Mollik" <mollik_bge@live.com>
Zack Murrell <murrellze@appstate.edu>
Nico Cellinese <ncellinese@flmnh.ufl.edu>
Nina Laurenne <nina.laurenne@helsinki.fi>
"Nozomi \"James\" Ytow" <nozomi@biol.tsukuba.ac.jp>
Brian O'Meara <omeara.brian@gmail.com>
Peter Midford <peter.midford@gmail.com>
Rod Page <r.page@bio.gla.ac.uk>
Ren? Zarag?eta Bagils <rene.zaragueta_bagils@upmc.fr>
Ricardo Pereira <ricardo@tdwg.org>
Rick Ree <rree@fieldmuseum.org>
"Rutger A. Vos" <rutgeraldo@gmail.com>
Stan Blum <sblum@calacademy.org>
scachett@gmail.com
Val Tannen <val@cis.upenn.edu>
Visotheary Ung <visotheary.riviere-ung@snv.jussieu.fr>
Liya <wangli@cshl.edu>
Jamie Whitacre <whitacrej@si.edu>
William Piel <william.piel@yale.edu>
Aaron Wilton <wiltona@landcareresearch.co.nz>
ywid062@gmail.com
Nico Franz <nico.franz@upr.edu>
Peter Grobe <pegrobe@gmail.com>
Sudipto Chatterjee <sudipto66@yahoo.com>
