Andreas M?ller <a.mueller@bgbm.org>
adettai@cimrs1.mnhn.fr
adorian@mynature.net
aki.harma@hut.fi
alex.chapman@dec.wa.gov.au
amandasp@calm.wa.gov.au
anamaria@grinnell.berkeley.edu
anders.silfvergrip@nrm.se
anja.rautenberg@ebc.uu.se
anton@ibss.iuf.net
artarip@unav.es
bart.meganck@africamuseum.be
ben.richardson@dec.wa.gov.au
bernd.franzen@coldip.de
block@pobox.upenn.edu
bmoretti@chariot.net.au
bowker@ucsd.edu
brent.thoma@usm.edu
brettstil@gmail.com
bthiers@nybg.org
camiel.dijkers@aquasense.nl
Etienne CARTOLANO <cartolano@usp.br>
catherine.reeb@snv.jussieu.fr
cbargero@uga.edu
cfricker@fieldmuseum.org
chadin@ib.ksc.komi.ru
chaluber@ccr.jussieu.fr
chesselet@sanbi.org
chuck.miller@mobot.org
chuck_parker@usgs.gov
cm13@cornell.edu
crofoot@mail.telepac.pt
cryplich@cimrs1.mnhn.fr
d.kirkup@rbgkew.org.uk
dag.endresen@nordgen.org
david.neufeld@colorado.edu
dbarnier@gmail.com
deepreef@bishopmuseum.org
dhobern@gbif.org
dipteryx@freeler.nl
djanzen@sas.upenn.edu
dremsen@mbl.edu
dsikes@ucalgary.ca
dwheeler@nybg.org
e.dauncey@rbgkew.org.uk
e.j.gouda@bio.uu.nl
eav3761@fsu.edu
edawson@redbutte.utah.edu
edward.gilbert@asu.edu
Edward Gilbert <egbot@asu.edu>
eric.chenin@orleans.ird.fr
eric.zurcher@csiro.au
Estrella <erobles@alumni.unav.es>
evgeniy@bio-tools.net
felix.sperling@ualberta.ca
fewlessg@uwgb.edu
fezaho@yahoo.com
fndlm@uaf.edu
fnghj@uaf.edu
foldi@cimrs1.mnhn.fr
g.m.hagedorn@gmail.com
gary.anderson@usm.edu
george@unicamp.br
gerhard.rambold@uni-bayreuth.de
ghw@anbg.gov.au
gkamp@uiuc.edu
grassle@imcs.rutgers.edu
hannu@bioshare.com
heidorn@alexia.lis.uiuc.edu
hellmuth.forstner@uibk.ac.at
hort@greengeeks.ca
hovenkamp@nhn.leidenuniv.nl
humphries@mail.utexas.edu
ian.turnbull@mel.kesoftware.com
jamesoc@unep-wcmc.org
jana@mbari.org
James Brooks <jande.brooks@tiscali.co.uk>
jbeach@ku.edu
jbest@brit.org
jheaney@ufl.edu
Jim Croft <jim.croft@gmail.com>
jmvanel@free.fr
Joe Kirkbride <joe@nt.ars-grin.gov>
Javier Otegui <jotellechea@alumni.unav.es>
jpm@tela-botanica.org
jppietrzyk@sbcglobal.net
junwan@cs.umb.edu
Ken Bailey <k.bailey@kew.org>
kbarringer@bbg.org
kehanharman@gmail.com
kerrybarringer@bbg.org
kevin.thiele@bigpond.com
kmedina@alexia.lis.uiuc.edu
knut@rognes.no
ksouris@gbif.org
lars.kiaer@risoe.dk
lars.vogt@zoosyst-berlin.de
ldodds@ingenta.com
leszek@missouri.edu
lhano@fcien.edu.uy
lshyamal@yahoo.com
lswang@ibcas.ac.cn
lubos.pruner@seznam.cz
lusa@gbif.es
m.j.dallwitz@netspeed.com.au
m.taylor@cpitt.uq.edu.au
Manuel Sanchez Ruiz <manuel_sr@mncn.csic.es>
maria_scholten@hotmail.com
martin.grube@kfunigraz.ac.at
mawetter@facstaff.wisc.edu
mayr@bfn.de
mbarcella@tiscalinet.it
mbrugman@eti.uva.nl
mdiggory@latte.harvard.edu
mikec@calm.wa.gov.au
mndadd@zoorec.demon.co.uk
mole@acnatsci.org
morris.bob@gmail.com
neilc@nhm.ac.uk
nelson@museum.tulane.edu
nick@cs.uwa.edu.au
nozomi@biol.tsukuba.ac.jp
olivier rovellotti <olivier_rovellotti@natural-solutions.eu>
ortega@gbif.es
ozemale@ozemail.com.au
p.stewart@nhm.ac.uk
Cynthia Parr <parrc@si.edu>
pavelben@sendme.cz
pbostock@ozemail.com.au
Bryan Heidorn <pbryan.heidorn@gmail.com>
pcrfigueira@alfa.ist.utl.pt
pete.devries@gmail.com
peter.stevens@mobot.org
peter@alchemilla.dk
peterr@berkeley.edu
plbpdl@puknet.puk.ac.za
poupin@ecole-navale.fr
r.allkin@kew.org
r.page@bio.gla.ac.uk
raino.lampinen@helsinki.fi
rbuis@eti.uva.nl
rebecca@akodon.com
reed.beaman@rbgsyd.nsw.gov.au
regine.vignes_lebbe@upmc.fr
Ricardo Pereira <ricardo@tdwg.org>
richard@rbge.org.uk
richardsk@landcareresearch.co.nz
robert.stevenson@umb.edu
rogerburks@earthlink.net
Rick Rowe <rowepolyid@gmail.com>
rwetzer@nhm.org
samirabei@mans.edu.eg
sarifa@her.hcmr.gr
sblum@calacademy.org
scohen@tacc.utexas.edu
sfarmer@goldsword.com
shubha@bioinfo.ernet.in
shubha_nagarkar@hotmail.com
smperry@ku.edu
ssahn@kisti.re.kr
steve.shattuck@csiro.au
steves@ento.csiro.au
stinger@fiu.edu
stk2@cornell.edu
stroo@nhn.leidenuniv.nl
t.m.jones@csuohio.edu
terry.macfarlane@dec.wa.gov.au
thau@learningsite.com
tim.jones@marine.csiro.au
Tim Parker-Nance <tim@justblue.co.za>
valeri@iph.bio.bas.bg
vieites@inicia.es
vijay.barve@frlht.org.in
virgilm@golden.net
volker@unicamp.br
wayne.harris@epa.qld.gov.au
weitzman@si.edu
wenjunbu@nankai.edu.cn
westlin@msi.se
"W.Berendsohn" <wgblist@bgbm.org>
william_ulate_r@yahoo.com
wiltona@landcare.cri.nz
woga@surfeu.at
wouter@eti.uva.nl
xavier@bio.ub.es
brach@oeb.harvard.edu
Johan B?ckman <johan.backman@zooekol.lu.se>
kuntzelmann <kuntzelmann@mnhn.fr>
Massimo Buonaiuto <m.buonaiuto@cgiar.org>
padayatty@prodigy.net
