bart.meganck@africamuseum.be
tomas bar <bartomas@gmail.com>
bcomeara@nescent.org
brettstil@gmail.com
Cartolano <cartolano@usp.br>
Chava Vijaya Saradhi <chava.vijayasaradhi@rediffmail.com>
Dave Martin <davejmartin@yahoo.co.uk>
David Delon <dd@clapas.net>
Richard Pyle <deepreef@bishopmuseum.org>
Donald Hobern <dhobern@gbif.org>
Douc <douc@mnhn.fr>
"Diego Perico M." <dperico@gmail.com>
eightysteele@gmail.com
Charles Copp <eim@globalnet.co.uk>
Emilio Ancillotti <emilio.ancillotti@iit.cnr.it>
Franck Theeten <franck.theeten@africamuseum.be>
Garry Jolley-Rogers <garry.jolley-rogers@csiro.au>
Greg Whitbread <ghw@anbg.gov.au>
gtuco.btuco@gmail.com
Hannu Saarenmaa <hannu@bioshare.com>
"heimo.rainer@univie.ac.at" <heimo.rainer@univie.ac.at>
Joerg Holetschek <j.holetschek@bgbm.org>
James Brooks <jande.brooks@tiscali.co.uk>
Javier de la Torre <jatorre@gmail.com>
Jason Best <jbest@brit.org>
Jaime Gutierrez <jgutierrez@inbio.ac.cr>
Jim Graham <jim@nrel.colostate.edu>
Jim Li <jimli@kooprime.com>
Joel Hammond <joel.hammond@thomson.com>
Giorgos Ksouris <ksouris@gbif.org>
l.walley@nhm.ac.uk
Laura Russell <larussell@ku.edu>
Nicolas Lebas <lebas@ccr.jussieu.fr>
leebel@netspace.net.au
Chien-Wen Chen <lrrhchen@gmail.com>
Lisong Wang <lswang@ibcas.ac.cn>
Silvia Lusa <lusa@gbif.es>
Markus D?ring <mdoering@gbif.org>
"meron@interia.pl" <meron@interia.pl>
Michael Giddens <mikegiddens@silverbiology.com>
nozomi@biol.tsukuba.ac.jp
Patricia Kelbert <p.kelbert@bgbm.org>
Patricia Mergen <p_mergen@yahoo.com>
Patrick Wilke-Brown <patrick.wilke-brown@dnr.iowa.gov>
Peter Neish <peter.neish@gmail.com>
Phil Cryer <phil.cryer@mobot.org>
Piers Higgs <piers@gaiaresources.com.au>
Richard White <r.j.white@cs.cf.ac.uk>
renato@cria.org.br
res20@duke.edu
Ricardo Pereira <ricardo@tdwg.org>
Kevin Richards <richardsk@landcareresearch.co.nz>
Roger Hyam <rogerhyam@mac.com>
Rupert Wilson <rupertwilson@rhs.org.uk>
Stanley Blum <sblum@calacademy.org>
simon.chagnoux@mnhn.fr
snyderr@si.edu
Sungsoo Ahn <ssahn@kisti.re.kr>
svn@rs.tdwg.org
Tim Carpenter <tim@gaiaresources.com.au>
Tim Parker-Nance <tim@justblue.co.za>
Tim Robertson <trobertson@gbif.org>
John Wieczorek <tuco@berkeley.edu>
Dave Vieglais <vieglais@ku.edu>
William Ulate <william_ulate_r@yahoo.com>
wouter addink <wouter@eti.uva.nl>
youjun guo <youjun.guo@yale.edu>
Chicharron <beach@ku.edu>
Bruce <bjohnson@cs.utk.edu>
Chuck Miller <chuck.miller@mobot.org>
Eli Agbayani - FishBase <e.agbayani@cgiar.org>
?amonn ? Tuama <eotuama@gbif.org>
Jason Holmberg <holmbergius@gmail.com>
Jen Pollock <japollock@usgs.gov>
Jose Cuadra <jcuadra@inbio.ac.cr>
Joaquin Gimenez <joaquin@ibiologia.unam.mx>
"Milko A. Skofic" <m.skofic@cgiar.org>
Henri Michiels <michiels@mnhn.fr>
sarinder kaur <sarinderkaur@gmail.com>
steve.wilkinson@jncc.gov.uk
Lim Teck Sin <tecksin@kooprime.com>
Vlad Melendez <vladmelendez@yahoo.com>
Wolf Naegeli <wolf@naegeli.net>
