Andreas M?ller <a.mueller@bgbm.org>
alex17657@pc1.papaya.me.uk
Alison Vaughan <alison.vaughan@rbg.vic.gov.au>
"Arturo H. Ari?o" <artarip@unav.es>
bcomeara@nescent.org
Ben Richardson <ben.richardson@dec.wa.gov.au>
Chris Lyal <c.lyal@nhm.ac.uk>
Etienne CARTOLANO <cartolano@usp.br>
Chris Freeland <chris.freeland@mobot.org>
ChuckMiller <chuck.miller@mobot.org>
cora.bonenfant@zeusmail.org
Richard Pyle <deepreef@bishopmuseum.org>
Donald Hobern <dhobern@gbif.org>
Doug Bell <doug@fauna.org.uk>
Estrella <erobles@alumni.unav.es>
Evgeniy Meyke <evgeniy@bio-tools.net>
Gregor Hagedorn <g.m.hagedorn@gmail.com>
Tom Garnett <garnettt@si.edu>
Greg Whitbread <ghw@anbg.gov.au>
Gail Kampmeier <gkamp@uiuc.edu>
Greg Whitbread <greg.whitbread@anbg.gov.au>
James Brooks <jande.brooks@tiscali.co.uk>
Jim Croft <jim.croft@gmail.com>
joel.hammond@thomson.com
Javier Otegui <jotellechea@alumni.unav.es>
Lyna Sim <lyna.sim@versailles.inra.fr>
Mark Jackson <m.jackson@kew.org>
maehr@uiuc.edu
"manuel_sr@mncn.csic.es" <manuel_sr@mncn.csic.es>
mariette.waterkotte@zeusmail.org
Michael Denslow <michael.denslow@gmail.com>
"Md. Ariful Haque Mollik" <mollik_bge@live.com>
Niels Hoffmann <n.hoffmann@bgbm.org>
Neil Thomson <n.thomson@nhm.ac.uk>
nozomi@biol.tsukuba.ac.jp
Patricia Mergen <p_mergen@yahoo.com>
Cynthia Parr <parrc@si.edu>
Suzanne Pilsk <pilsks@si.edu>
Robert Huber <rhuber@wdc-mare.org>
Ricardo Pereira <ricardo@tdwg.org>
Roger Hyam <roger@tdwg.org>
Terry Catapano <terryc@panix.com>
Uber Gori <uber.gori@gmail.com>
Anna Weitzman <weitzman@si.edu>
William Ulate <william_ulate_r@yahoo.com>
Aaron Wilton <wiltona@landcareresearch.co.nz>
zoosyst@mnhn.fr
Donat Agosti <agosti@amnh.org>
Ben Clark <benjamin.clark@imperial.ac.uk>
Jerry Cooper <cooperj@landcareresearch.co.nz>
Dauvit King <d.j.king@open.ac.uk>
"Donna E. Herendeen" <dherendeen@nal.usda.gov>
Pensoft <info@pensoft.net>
Lisong Wang <lswang@ibcas.ac.cn>
Massimo Buonaiuto <m.buonaiuto@cgiar.org>
"Dr. Shubhada Nagarkar" <shubha.nagarkar@gmail.com>
Sudipto Chatterjee <sudipto66@yahoo.com>
